<!DOCTYPE html>
<html>
  <head>
    <title>Covid19</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script>
	     
$(document).ready(function(){
 $('#load_data').click(function(){
  var imgObj = document.getElementById('output'); 
  imgObj.src = "Graph.jpg";
  $.ajax({
   url:"DataDetails.csv",
   dataType:"text",
   success:function(data)
   {
    var employee_data = data.split(/\r?\n|\r/);
    var table_data = '<table class="table table-bordered table-striped">';
    for(var count = 0; count<employee_data.length; count++)
    {
     var cell_data = employee_data[count].split(",");
     table_data += '<tr>';
     for(var cell_count=0; cell_count<cell_data.length; cell_count++)
     {
      if(count === 0)
      {
       table_data += '<th>'+cell_data[cell_count]+'</th>';
      }
      else
      {
       table_data += '<td>'+cell_data[cell_count]+'</td>';
      }
     }
     table_data += '</tr>';
    }
    table_data += '</table>';
    $('#employee_table').html(table_data);
   }
  });
 });
 
});
function showhome() {
  var a = document.getElementById("div1");
  var b = document.getElementById("div2");

  
    a.style.display = "block";
    b.style.display = "none";

  
};
function showactivities() {
  var a = document.getElementById("div1");
  var b = document.getElementById("div2");
  
  
    a.style.display = "none";
    b.style.display = "block";
	document.getElementById("load_data").click();
    
};


	</script>
	<style>
	* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 6vh;
  left: 0;
  top: 25vh;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
	 	body {
  background-color: #ECECEC;
  color: #444444;
  padding: 0;
  margin: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Roboto';
}
.left-underline {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.left-underline:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #ECECEC;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.left-underline:hover:before, .left-underline:focus:before, .left-underline:active:before {
  right: 0;
}
div.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ee6e73;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  z-index: 9999999;
}
div.navbar > ul.navbar-container {
  list-style-type: none;
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
  overflow: hidden;
}
div.navbar > ul > li.nav-item {
  float: right;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
div.navbar > ul > li.active {
  background-color: rgba(0, 0, 0, 0.18);
}
div.navbar > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
a.nav-button {
  font-family: 'Roboto';
  text-decoration: none;
  line-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  color: rgba(228, 241, 254, 1);
  transition: all 0.5s ease;
}
a.nav-button:hover {
  text-decoration: none;
}
li.active > a.nav-button {
  cursor: default;
}
.brand-logo {
  float: left;
  cursor: default;
}
.parallax {
  height: 35vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.parallax.p1 {
  background-image: url("https://i.imgur.com/lUD6168.jpg");
  background-repeat : no-repeat;
  background-color: black;
}
.parallax.p2 {
  background-image: url("https://i.imgur.com/lUD6168.jpg");
  background-repeat : no-repeat;
  background-color: black;
}


.parallax-text {
  width: 24em;
  position: fixed;
  top: 20%;
  left: 50%;
  border: .5em solid #fff;
  margin-left: -10%;
  padding: 2em 0;
  text-align: center;
  z-index: 999;
}
.parallax > div.blur-image {
  position: relative;
  width: 100%;
  height: 100%;
} 
hgroup{
  display: inline-block;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  border: 5px solid #fff;
  padding: .5em 3em;
  background-color: rgba(0,0,0,.5);
  z-index: 2;
}
.row {
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.886%;
  padding-bottom: 1.8%;
  min-height: 18%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row > .col-3 {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
  float: left;
  padding-left: .6%;
  padding-right: .6%;
}
footer {
  width: 100%;
  padding-top: 20px;
  display: block;
  background-color: #ee6e73;
}
.footer-copyright {
  font-weight: 300;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(51, 51, 51, 0.08);
}
.container {
  width: 85%;
  padding: 0 1.5rem;
  margin: 0 auto;
  max-width: 1280px;
}
footer p {
  border-left: 3px solid #ffcdd2;
  padding-left: 15px;
  text-indent: 20px;
  color: #ececec;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding:1.8%;
}
table{
  margin:9%;
}



/* Blank lines for ease and view */
/* */
	</style>

  </head>
  <body onload="showactivities();" style="font-size:15px">
     
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <div class="navbar">
      <ul class="navbar-container">
	    <li class="nav-item"><a href="#" onclick="showhome()" class="left-underline nav-button" data-scroll>Information</a></li>
        <li class="nav-item"><a href="#" onclick="showactivities()" class="left-underline nav-button" data-scroll>Activities</a></li>
        
      </ul>
    </div>
	<div id="div1">
    <div class="parallax p1">
      <hgroup>
         <h2>COVID-19</h2>
         <h4>Information</h4>		 
      </hgroup>
    </div>
	<table style="margin:0px;padding:4%">
	<tr><td>
    <div class="row" style="width:100%;padding-right:4%;padding-left:4%">
      <div class="col-3" style="width:33%">
        
        <p>The 2019–2020 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).The outbreak was first identified in Wuhan, Hubei, China, in December 2019, and was recognized as a pandemic by the World Health Organization (WHO) on 11 March 2020. As of 27 March, more than 550,000 cases of COVID-19 have been reported in over 200 countries and territories, resulting in approximately 24,800 deaths and more than 129,000 recoveries.</p>
      </div>
      <div class="col-3"  style="width:33%">
       
        <p>The virus is mainly spread during close contact and via respiratory droplets produced when people cough or sneeze.Respiratory droplets may be produced during breathing but the virus is not considered airborne. People may also catch COVID-19 by touching a contaminated surface and then their faces. It is most contagious when people are symptomatic, although spread may be possible before symptoms appear.The time between exposure and symptom onset is typically around five days, but may range from 2 to 14 days.</p>
      </div>
      <div class="col-3"  style="width:33%">
        
        <p>Common symptoms include fever, cough, and shortness of breath.Complications may include pneumonia and acute respiratory distress syndrome.There is no known vaccine or specific antiviral treatment.Primary treatment is symptomatic and supportive therapy.Recommended preventive measures include hand washing, as the virus is killed by soap, which bursts its protective bubble.Other recommendations include covering one’s mouth when coughing, maintaining distance from other people, and monitoring and self-isolation for people who suspect they are infected.</p>
      </div>
    </div>
	</td>
	</table>
    </div>
	<div id="div2">
	<div class="parallax p2">
      <hgroup>
         <h2>COVID-19</h2>
         <h4>Activities</h4>		 
      </hgroup>
    </div>
       <div class="container">
        <div class="table-responsive">
	   <div align="center">
         <button type="button" name="load_data" id="load_data" class="btn btn-info">Refresh</button>
       </div>
       <br />
	   <h3> Team 1 </h3>
	<h4> Graph </h4>	
	   <p><img id="output" width="200" /></p>
       <h3> Team 2 </h3>
	<h4> Details</h4>      
       <div id="employee_table">
       </div>
	   </div>
	   </div>
	  </div>
    <footer>
      <div class="row" id="section-3">
        <div class="col-3">
          <p><b>Calcutta University</b></br>
            University of Calcutta</br>
            
          </p>
        </div>
      </div>
	  <table style="width:100%;border:0px;margin:0px;padding:0px">
	  <tr>
	  <td style="border:0px;margin:0px;padding:0px" >
      <div class="footer-copyright">
        <div class="container">
          © CU 2019
        </div>
	   </div>
	   </td>
	   <td style="border:0px;margin:0px;padding:0px;">
	   <div class="footer-copyright">
        <div class="container" align="right">
          By Team 
        </div>
	   </div>
	   </td>
	   </tr></table>
    </footer>
  </body>
</html>
